/* CSS Properties */
:root {
    /* Font */
    --heading-ff: Tahoma, Arial, sans-serif;
    --text-ff: 'Trebuchet MS', Arial, sans-serif;

    /* Colors */
    --black: oklch(0.145 0 0);
    --blue: oklch(0.42 0.1744 260.27);
    --gray: oklch(0.87 0 0);
    --green: oklch(0.64 0.185878 148.0897);
    --light-gray: oklch(0.985 0 0);
    --red: oklch(0.55 0.22417 29.2339);
}

/* Start Reset */
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--text-ff);
    line-height: 1.5;
    color: var(--black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-ff);
    text-wrap: balance;
}

img {
    display: block;
    max-width: 100%;
}

p,
li {
    text-wrap: pretty;
}

button {
    font: inherit;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

ul:where([role="list"]),
ol:where([role="list"]) {
    list-style: none;
}

/* End Reset */

/* Hero Start */

main {
    margin-bottom: 4rem;
}

.hero {
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
    row-gap: 0.5rem;

    & svg {
        width: 100px;
        height: 63.7px;
    }

    & h1 {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

}

h1 span:first-of-type {
    color: var(--red);
}

h1 span:nth-of-type(2) {
    color: var(--blue);
}

h1 span:last-of-type {
    color: var(--green);
}

/* Hero End */

/* Link Cards Start */

#cards-wrapper {
    padding-inline: 1rem;
    display: grid;
    justify-items: center;
    max-width: 100ch;
    margin-inline: auto;
    row-gap: 1rem;

    .link-card {
        display: grid;
        justify-items: center;
        row-gap: 0.5rem;
        padding: 1.5rem;
        text-decoration: none;
        color: inherit;
        max-width: 45ch;
        border-radius: 0.3rem;
        border: 1px dotted var(--black);
    }

    .link-card:hover {
        background-color: var(--gray);
    }
}

/* Link Cards End */

/* Footer Start */

footer {
    padding: 1rem;
    font-size: small;
    background-color: var(--light-gray);
    text-align: center;

    & p {
        max-width: 80rem;
        margin: auto;
        width: 100%;
    }
}

/* Media Queries */

@media (min-width: 768px) {

    .hero {

        & svg {
            width: 150px;
            height: 94.5px;
        }

        & h1 {
            font-size: 3rem;
        }

        & p {
            font-size: 1.4rem;
        }
    }

    #cards-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    footer {
        padding-inline: 2rem;
    }
}

@media (min-width: 1024px) {

    #cards-wrapper {
        row-gap: 1.6rem;
        column-gap: normal;
    }
}

@media (min-width: 1440px) {

    .hero {
        & h1 {
            font-size: 4rem;
        }

        & p {
            font-size: 1.6rem;
        }
    }

}